# Smarthack-mobile

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newsinfluence/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsinfluence/activities/: BaseActivity.kt  HomeActivity.kt
app/src/main/java/com/example/newsinfluence/adapters/: CompaniesAdapter.kt  NewsAdapter.kt
app/src/main/java/com/example/newsinfluence/fragments/: BaseFragment.kt  CompaniesFragment.kt  CompanyDetailsFragment.kt  HomeFragment.kt  NewsDetailsFragment.kt
app/src/main/java/com/example/newsinfluence/helpers/: Constants.kt  UtilsSharedPreferences.kt
app/src/main/java/com/example/newsinfluence/helpers/api/: APIService.kt  RetrofitClient.kt  UtilsAPI.kt
app/src/main/java/com/example/newsinfluence/helpers/extensions/: EditText+Validator.kt  String+Validator.kt  TextViewSpannable.kt
app/src/main/java/com/example/newsinfluence/interfaces/: OnActivityAction.kt  OnActivityAlert.kt  OnActivityFragmentCommunication.kt  OnRequestAction.kt  OnRequestDoneWithResult.kt
app/src/main/java/com/example/newsinfluence/models/: Company.kt  GetCompaniesResponse.kt  GetNewsResponse.kt  GetPointsResponse.kt  News.kt  Point.kt  Session.kt  User.kt
app/src/main/java/com/example/newsinfluence/requests/: BaseRequest.kt  GetCompaniesRequest.kt  GetNewsRequest.kt  GetPointsRequest.kt
app/src/main/java/com/example/newsinfluence/widgets/: LoadingDialog.kt
app/src/main/res/anim/: enter_from_left.xml
app/src/main/res/layout/: activity_home.xml  fragment_companies.xml  fragment_company_details.xml  fragment_home.xml  fragment_news_details.xml  item_company.xml  item_news.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/example/newsinfluence/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
