apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.newsinfluence"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    version_SupportLibrary = '28.0.0'
    version_SupportConstraint = '1.1.3'
    version_Retrofit = '2.3.0'
    version_Gson = '2.8.2'
    version_Rxjava = '1.3.8'
    version_Rxandroid = '1.2.1'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "com.android.support:appcompat-v7:${version_SupportLibrary}"
    implementation "com.android.support:support-v4:${version_SupportLibrary}"
    implementation "com.android.support:design:${version_SupportLibrary}"
    implementation "com.android.support.constraint:constraint-layout:${version_SupportConstraint}"
    implementation "com.squareup.retrofit2:retrofit:${version_Retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${version_Retrofit}"
    implementation "com.squareup.retrofit2:adapter-rxjava:${version_Retrofit}"
    implementation "io.reactivex:rxjava:${version_Rxjava}"
    implementation "io.reactivex:rxandroid:${version_Rxandroid}"
    implementation "com.google.code.gson:gson:${version_Gson}"
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'
    
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
